[tox]
envlist = py26-django15, py27-django15, py32-django15, py33-django15,
          py26-django16, py27-django16, py32-django16, py33-django16

[testenv]
commands = python setup.py test

[testenv:py26-django15]
basepython = python2.6
deps = Django==1.5

[testenv:py27-django15]
basepython = python2.7
deps = Django==1.5

[testenv:py32-django15]
basepython = python3.2
deps = Django==1.5

[testenv:py33-django15]
basepython = python3.3
deps = Django==1.5

[testenv:py26-django16]
basepython = python2.6
deps = https://github.com/django/django/archive/master.zip

[testenv:py27-django16]
basepython = python2.7
deps = https://github.com/django/django/archive/master.zip

[testenv:py32-django16]
basepython = python3.2
deps = https://github.com/django/django/archive/master.zip

[testenv:py33-django16]
basepython = python3.3
deps = https://github.com/django/django/archive/master.zip

